# android-app-template

./: .travis.yml  README.md  build.gradle  codestyles.xml
app/: build.gradle
app/src/androidTest/java/com/besimplify/android/stackoverflowuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besimplify/android/stackoverflowuser/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/besimplify/android/stackoverflowuser/core/: BaseFragment.kt  ConnectionChangeListener.kt  ListFragment.kt  ListViewModel.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/besimplify/android/stackoverflowuser/extensions/: ContextExtensions.kt  DateExtensions.kt
app/src/main/java/com/besimplify/android/stackoverflowuser/features/core/: BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/com/besimplify/android/stackoverflowuser/features/reputationhistorylist/: ReputationHistoryListFragment.kt  ReputationHistoryListModule.kt  ReputationHistoryListViewModel.kt
app/src/main/java/com/besimplify/android/stackoverflowuser/features/userdetail/: UserDetailFragment.kt
app/src/main/java/com/besimplify/android/stackoverflowuser/features/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/besimplify/android/stackoverflowuser/models/: ListResponse.kt  ReputationHistory.kt  User.kt
app/src/main/java/com/besimplify/android/stackoverflowuser/network/: StackOverflowService.kt
app/src/main/java/com/besimplify/android/stackoverflowuser/views/: DateRow.kt  ErrorRow.kt  LoadingRow.kt  ReputationHistoryRow.kt  UserRow.kt
app/src/main/res/anim/: anim_exit.xml
app/src/main/res/drawable/: ic_error_black_24dp.xml  ic_event_black_12dp.xml  ic_location_black_12dp.xml
app/src/main/res/layout/: error_row.xml  fragment_mvrx_base.xml  reputation_history_row.xml  row_loading.xml  user_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/besimplify/android/stackoverflowuser/: ExampleUnitTest.kt
app/src/test/java/com/besimplify/android/stackoverflowuser/core/: ListViewModelTest.kt
app/src/test/java/com/besimplify/android/stackoverflowuser/features/userlist/: UserListViewModelTest.kt
app/src/test/java/com/besimplify/android/stackoverflowuser/models/: ListResponseTest.kt
app/src/test/java/com/besimplify/android/stackoverflowuser/util/: MockData.kt  RxSchedulersOverrideRule.kt  TestHelper.kt
app/src/test/resources/: reputation_histories.json  users.json
