// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.supportLibVersion = '28.0.0'
    ext.lifecycleVersion = '1.1.1'
    ext.robolectricVersion = '3.8'
    ext.epoxyVersion = '2.16.4'
    ext.moshiVersion = '1.6.0'
    ext.koinVersion = '0.9.3'
    ext.retrofitVersion = '2.4.0'
    ext.navVersion = '1.0.0-alpha06'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "${rootDir}/gradle/ktlint.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
