apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  buildToolsVersion '27.0.3'
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.besimplify.android.stackoverflowuser"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.airbnb.android:mvrx:0.5.0'
  implementation("com.android.support:appcompat-v7:$supportLibVersion") { exclude group: 'android.arch.lifecycle' }
  implementation("com.android.support:recyclerview-v7:$supportLibVersion") { exclude group: 'android.arch.lifecycle' }
  implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation("com.airbnb.android:epoxy:$epoxyVersion") { exclude group: 'com.android.support' }
  kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation "io.reactivex.rxjava2:rxjava:2.2.2"
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
  implementation "com.squareup.moshi:moshi:$moshiVersion"
  implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
  implementation "org.koin:koin-android-architecture:$koinVersion"
  implementation "android.arch.navigation:navigation-fragment-ktx:$navVersion"
  implementation "android.arch.navigation:navigation-ui-ktx:$navVersion"
  implementation 'com.squareup.picasso:picasso:2.71828'
  testImplementation 'junit:junit:4.12'
  testImplementation "com.google.truth:truth:0.41"
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC2'
  androidTestImplementation('com.android.support.test:runner:1.0.2') { exclude group: 'com.androi.support' }
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
